<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">EDUCATION</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CONTACT ME </a></li>
        <li></li>
        </ul>
    </nav>
    <h1>HOME</h1>
    <h3>thank you for visiting the website created by Juan A!!<br>where you'd get to learn more 
     about me and what <br>i do!!</br>  </h3>
    
    <img src="download.jfif">
    <section id="about"></section>
    <h1>ABOUT ME</h1>
    <h3>my name is Juan Alvarez romero and i dream of becoming a chef in the future by
        being self tought in multiple different cultures of food 
    </h3>
</body>
</html>